<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/qr-code.png" />
    <!-- <a href="https://www.flaticon.com/free-icons/qr-code" title="qr code icons">Qr code icons created by Pixel perfect - Flaticon</a> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator - Gerador de QR Codes</title>
    <meta name="description" content="Gerador de QR Codes simples e moderno" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="QR Code Generator" />
    <meta property="og:description" content="Gerador de QR Codes simples e moderno" />
    <meta property="og:type" content="website" />
  </head>
  
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
